spring.application.name=ElectronicCommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=Gani
spring.datasource.password=gani@123
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.data.jpa.repositories.enabled=true
order.critical.qty=10
order.scheduler.cron=0 */2 * * * *